trait	Competance	Warmth	traitVar
sincerity	-0.058	0.192	sincere
tolerance	-0.092	0.248	tolerant
good-naturedness	-0.121	0.232	good_natured
trustworthiness	-0.064	0.166	trustworthy
friendliness	-0.138	0.184	friendly
helpfulness	0	0.145	helpful
morality	-0.1	0.293	moral
understanding	0.032	0.146	understanding
intelligence	0.127	-0.084	intelligent
efficiency	0.188	-0.054	efficient
skill	0.157	-0.007	skilled
confidence	0.216	-0.032	confident
creativity	-0.068	0.012	creative
capability	0.119	-0.017	capable
foresightedness	0.131	-0.099	foresighted
cleverness	0.172	-0.078	clever
hunger	-0.034	-0.026	hunger
fear	-0.031	-0.047	fear
pain	-0.039	-0.058	pain
rage	0.034	0.053	rage
desire	-0.031	-0.004	desire
pleasure	0.009	-0.025	pleasure
pride	-0.001	-0.124	pride
embarrassment	-0.117	-0.055	embarrassment
joy	-0.1	0.01	joy
communication	0.123	-0.153	communication
emotional_rec	0	0.127	emotion_rec
memory	0.119	-0.098	memory
right_wrong	0.017	-0.014	right_wrong
planning	0.161	-0.108	planning
self-control	0.122	0.031	self_control